<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#578E8D8D"
    android:foregroundGravity="center"
    android:gravity="center"
    android:layoutDirection="inherit"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75E1DDDD"
        android:focusable="auto"
        android:foregroundGravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/button_win"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:backgroundTint="#8EE891"
            android:gravity="center"
            android:text="@string/button_won_restart" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="monospace"
            android:text="@string/string_win"
            android:textColor="#000000"
            android:textSize="24sp"
            android:translationY="-150dp" />
    </FrameLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:columnCount="9"
        android:orientation="horizontal"
        android:rowCount="9"
        android:useDefaultMargins="false">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            android:useDefaultMargins="false">

            <Button
                android:id="@+id/butt1"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt2"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt3"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt4"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt5"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="5"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt6"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt7"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt8"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:text="8"
                android:textSize="24sp" />

            <Button
                android:id="@+id/butt9"
                style="@android:style/Widget.Button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9"
                android:textSize="24sp" />
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_reset"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E16B6B"
                android:text="Restart" />

            <Button
                android:id="@+id/buttonUndo"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#D6D1D1"
                android:text="Undo" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
